DATABASE_URL=192.168.1.185:5500
DATABASE_PULL_URL=http://192.168.1.185:5500
DATABASE_PUSH_URL=http://192.168.1.185:5500
NODE_ENV=test
DATABASE_LEADERBOARDS_URL=http://192.168.1.185:5500/api/leaderboards
DATABASE_CONNECTION_STRING=postgresql://jordan:4046@localhost:5434/test_trailtasks

