INSERT INTO user_sessions (user_id, session_name, session_category_id, date_added, total_session_time, total_distance_hiked) 
VALUES 
  (1, 'Morning Jog', 2, '2022-01-03 06:45:00', 10710, 3.11),
  (1, 'Meditation', 7, '2022-01-05 07:30:00', 1800, 3.0),
  (1, 'Workout', 2, '2022-01-08 09:15:00', 5760, 1.25),
  (1, 'Study Session', 3, '2022-02-02 14:00:00', 5400, 1.75),
  (1, 'Afternoon Walk', 2, '2022-02-12 16:30:00', 5400, 2.1),
  (1, 'Drawing', 6, '2022-02-20 11:00:00', 5400, 0.5),
  (1, 'Writing', 5, '2022-03-07 08:45:00', 12600, 2.95),
  (1, 'Yoga', 9, '2022-03-17 18:00:00', 3600, 4.0),
  (1, 'Morning Jog', 2, '2022-03-28 07:15:00', 9780, 2.3),
  (1, 'Chores', 10, '2022-04-10 11:30:00', 7200, 1.5),
  (1, 'Study Session', 3, '2022-04-18 09:00:00', 8100, 2.0),
  (1, 'Afternoon Walk', 2, '2022-04-28 16:15:00', 5400, 1.1),
  (1, 'Writing', 5, '2022-05-03 14:45:00', 10800, 2.7),
  (1, 'Workout', 2, '2022-05-11 09:00:00', 8100, 1.75),
  (1, 'Meditation', 7, '2022-05-22 08:30:00', 2400, 0.0),
  (1, 'Morning Jog', 2, '2022-06-06 06:30:00', 11640, 2.8),
  (1, 'Afternoon Walk', 2, '2022-06-17 16:00:00', 4500, 1.3),
  (1, 'Chores', 10, '2022-06-23 10:45:00', 6300, 1.0),
  (1, 'Drawing', 6, '2022-07-01 13:00:00', 3600, 2.25),
  (1, 'Writing', 5, '2022-07-08 14:15:00', 14400, 3.15),
  (1, 'Study Session', 3, '2022-7-08 18:15:00', 1400, 2.15),
  (1, 'Morning Yoga', 9, '2023-01-05 07:30:00', 5400, 2.36),
(1, 'Writing Practice', 5, '2023-01-14 09:45:00', 7200, 1.73),
(1, 'Workout', 2, '2023-01-22 08:15:00', 10800, 3.12),
-- February
(1, 'Morning Run', 12, '2023-02-07 06:45:00', 7200, 4.01),
(1, 'Study Session', 3, '2023-02-18 14:30:00', 9000, 1.23),
(1, 'Drawing Practice', 6, '2023-02-25 10:00:00', 3600, 0.87),
-- March
(1, 'Meditation', 7, '2023-03-04 07:00:00', 2700, 1.93),
(1, 'Morning Yoga', 9, '2023-03-16 06:30:00', 6300, 2.79),
(1, 'Writing Practice', 5, '2023-03-25 09:15:00', 5400, 1.45),
-- April
(1, 'Workout', 2, '2023-04-02 08:00:00', 7200, 2.56),
(1, 'Morning Run', 12, '2023-04-11 06:15:00', 5400, 3.88),
(1, 'Drawing Practice', 6, '2023-04-28 10:30:00', 4500, 1.17),
-- May
(1, 'Meditation', 7, '2023-05-09 07:45:00', 1800, 0.45),
(1, 'Morning Yoga', 9, '2023-05-18 06:00:00', 5400, 1.23),
(1, 'Workout', 2, '2023-05-27 08:30:00', 9000, 4.56),
-- June
(1, 'Study Session', 3, '2023-06-02 12:00:00', 3600, 2.67),
(1, 'Morning Run', 12, '2023-06-15 06:45:00', 5400, 3.44),
(1, 'Writing Practice', 5, '2023-06-27 09:00:00', 7200, 2.34),
-- July
(1, 'Drawing Practice', 6, '2023-07-06 11:15:00', 4500, 2.87),
(1, 'Morning Yoga', 9, '2023-07-19 06:15:00', 6300, 1.56),
(1, 'Morning Jog', 12, '2023-07-01 08:30:00', 8640, 2.65),
(1, 'Afternoon Workout', 2, '2023-07-01 14:45:00', 5400, 3.15),
(1, 'Evening Yoga', 9, '2023-07-01 19:15:00', 3600, 1.8),
(1, 'Morning Run', 12, '2023-07-02 07:45:00', 7200, 3.75),
(1, 'Afternoon Hike', 1, '2023-07-02 15:30:00', 7200, 4.9),
(1, 'Evening Meditation', 7, '2023-07-02 20:00:00', 1800, 4.21),
(1, 'Morning Swim', 12, '2023-07-03 06:30:00', 10800, 2.2),
(1, 'Afternoon Cycling', 2, '2023-07-03 16:15:00', 7200, 6.23),
(1, 'Evening Walk', 1, '2023-07-03 20:45:00', 3600, 1.05),
(1, 'Morning Hike', 12, '2023-07-04 08:00:00', 7200, 3.45);